.location_con {
  grid-column-start: 2;
  grid-column-end: 4;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 500px;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.heading h3 {
  font-size: 15px;
  color: gray;
  font-weight: 400;
}

.main {
  border-radius: 20px;
  overflow: hidden;
  height: 100%;
}

.map {
  width: 100%;
  height: 100%;
  border: none;
}

@media (max-width: 834px) {
  .location_con {
    grid-column-start: unset;
    grid-column-end: unset;
    height: 300px;
  }
}

@media (max-width: 767px) {
  .heading {
    flex-direction: column;
    align-items: start;
  }
}
